﻿//-------------------------------------------------------------------------------------------------
// <auto-generated> 
// Marked as auto-generated so StyleCop will ignore BDD style tests
// </auto-generated>
//-------------------------------------------------------------------------------------------------

#pragma warning disable 169
// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMember.Local

namespace StateOfTheTeam.Tests.Infrastructure
{
    using System.Collections.Generic;

    using Machine.Specifications;

    using StateOfTheTeam.Presentation.Infrastructure;
    using StateOfTheTeam.Presentation.Models;

    public class TeamCityTests
    {
        public class when_the_team_city_class_is_asked_for_all_builds
        {
            static TeamCity subject;

            static IEnumerable<BuildType> result;

            Establish context = () =>
                {
                    subject = TeamCity.Current;
                };

            Because of = () => result = subject.GetAllBuildTypes();

            It should_return_the_full_list_of_projects_and_their_builds = () => result.ShouldNotBeNull();
        }

        public class when_the_team_city_class_is_asked_for_the_state_of_a_build_type
        {
            static TeamCity subject;

            static BuildState result;

            Establish context = () =>
            {
                subject = TeamCity.Current;
            };

            Because of = () => result = subject.GetState("bt126");

            It should_return_the_state = () => result.ShouldNotBeNull();
        }
    }
}